{
    "name": "dark-side.pro/testmodule",
    "description": "Test new features in PrestaShop 1.7.5 up",
    "autoload": {
      "psr-4": {
        "Testmodule\\Controller\\Admin\\": "src/Controller/Admin/"
      }
    },
    "config": {
        "prepend-autoloader": false
    },
    "type": "prestashop-module"
  }